# DB_URL = mongodb+srv://meenaalluri2004:yobMJdAda3v7ylfW@cluster0.suj7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://<meenaalluri2004>:<yobMJdAda3v7ylfW>@cluster0.suj7k.mongodb.net/<hungerhealdb>?tls=true&retryWrites=true&w=majority&appName=Cluster0

PORT = 4000
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmZhZDAyMmMyNWYxZDRiMjgyZTFkYWMiLCJpYXQiOjE3Mjc4NzMwMzEsImV4cCI6MTcyNzg3NjYzMX0.gUw_gsbM3co-2ShK5t5Lu8bDYSLNkpsYq-DhytBOUhE